sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=app
sonar.host.url=http://host.docker.internal:9000
sonar.login=admin
sonar.password=admin1
sonar.exclusions=**/*.java